org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.19
mod_version=1605.1.0
maven_group=dev.latvian.mods
archives_base_name=tanky
mod_id=tanky
mod_author=LatvianModder
curseforge_id=551182
curseforge_type=beta
architectury_version=1.24.35
rei_version=6.2.338